# Used on maven profile "cloud"


eureka.instance.hostname=${eureka-server:localhost}
eureka.instance.nonSecurePort=80

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

