server.port=${PORT:8000}
message = Hello Hogwarts!!!!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = houses

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = houses-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
